<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/login_background">

        <ImageView
            android:id="@+id/createAccount_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_32"
            android:tag="previous"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="18dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/barber_pole"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"/>

        <TextView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/freestyle_script_regular"
            android:text="Barbershop"
            android:textColor="@color/black"
            android:textSize="54sp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/barber_pole"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Create an account"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>

            <EditText
                android:id="@+id/createAccountNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:layout_marginVertical="4dp"
                android:hint="Name"
                android:backgroundTint="#5E92F6"
                android:singleLine="true"
                android:drawableRight="@drawable/ic_baseline_person_24"
                android:maxLength="32"/>

        <TextView
            android:id="@+id/nameWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Name should not be empty"
            android:textSize="10dp"
            android:textColor="#A50000"
            android:visibility="invisible"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createAccountPhoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:layout_marginVertical="4dp"
                android:hint="Mobile Number"
                android:backgroundTint="#5E92F6"
                android:singleLine="true"
                android:drawableRight="@drawable/ic_baseline_phone_iphone_24"
                android:maxLength="10" />

        <TextView
            android:id="@+id/mobileNumberWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Enter valid mobile number"
            android:textSize="10dp"
            android:textColor="#A50000"
            android:visibility="invisible"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createAccountEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_marginVertical="4dp"
                android:hint="Email"
                android:backgroundTint="#5E92F6"
                android:drawableRight="@drawable/ic_baseline_email_24"
                android:maxLength="32"/>


        <TextView
            android:id="@+id/emailWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Enter valid email"
            android:textSize="10dp"
            android:textColor="#A50000"
            android:visibility="invisible"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createAccountPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_marginVertical="4dp"
                android:hint="Password"
                android:backgroundTint="#5E92F6"
                android:drawableRight="@drawable/ic_baseline_lock_24"
                android:maxLength="32"/>

        <TextView
            android:id="@+id/passwordWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Should be at least 8 characteres"
            android:textSize="10dp"
            android:textColor="#A50000"
            android:visibility="invisible"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccountSignupBtn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="32dp"
            app:cornerRadius="20dp"
            android:layout_marginVertical="24dp"
            android:text="Sign up"
            android:textSize="16sp"/>


    </LinearLayout>

</LinearLayout>