<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colored1">

    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/moreCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Welcome Guest"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/topNav"/>

    <LinearLayout
        android:id="@+id/layoutsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:layout_below="@id/moreCustomerName">

        <LinearLayout
            android:id="@+id/myAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/radius_shape"
            android:backgroundTint="#7CA9FF">

            <TextView
                android:id="@+id/myAccountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:text="My Account"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeLanguageLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/radius_shape"
            android:backgroundTint="#7CA9FF">

            <TextView
                android:id="@+id/changeLanguageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:text="Change Language"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_baseline_language_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customerSupportLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/radius_shape"
            android:backgroundTint="#7CA9FF">


            <TextView
                android:id="@+id/customerSupportTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:text="Customer Support"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_baseline_support_agent_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signInLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_marginVertical="4dp"
            android:padding="16dp"
            android:background="@drawable/radius_shape"
            android:backgroundTint="#7CA9FF">

            <TextView
                android:id="@+id/signInTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_login_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:text="Sign In / Sign up"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>