<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    android:background="#F1F1F1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/appointment_store_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_store_24" />

            <TextView
                android:id="@+id/appointmentBarbershopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="The Cut"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14dp"
                android:layout_toRightOf="@id/appointment_store_img" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp">

            <ImageView
                android:id="@+id/appointment_person_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/appointmentBarberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="Mohammed Khaled"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14dp"
                android:layout_toRightOf="@id/appointment_person_img"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp">

            <ImageView
                android:id="@+id/appointment_location_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_location_on_16" />

            <TextView
                android:id="@+id/appointmentServiceLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="At Barbershop"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14dp"
                android:layout_toRightOf="@id/appointment_location_img"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp">

            <ImageView
                android:id="@+id/appointment_timeDate_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_access_time_24" />

            <TextView
                android:id="@+id/appointmentDateTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="20/3/2022 , 07:15 PM"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/appointment_timeDate_img"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14dp"
                android:layout_toLeftOf="@id/appointmentPriceTxt"/>

            <TextView
                android:id="@+id/appointmentPriceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="115"
                android:textColor="#00A521"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appointmentStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="#858585"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/appointmentCancelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#00AFFF"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"/>

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>