<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_blue">

    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Welcome Guest"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/topNav"/>

    <LinearLayout
        android:id="@+id/layoutsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:layout_below="@id/welcomeText">

        <LinearLayout
            android:id="@+id/myAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/myAccountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:text="My Account"
                android:textSize="18sp"
                android:textColor="#7A7A7A"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="8dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_forward_ios_20"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/changePasswordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:text="Change Password"
                android:textSize="18sp"
                android:textColor="#7A7A7A"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_forward_ios_20"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeLanguageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/changeLanguageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:text="Change Language"
                android:textSize="18sp"
                android:textColor="#7A7A7A"
                android:drawableLeft="@drawable/ic_baseline_language_24"
                android:drawablePadding="8dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_forward_ios_20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customerSupportLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:background="?attr/selectableItemBackground">


            <TextView
                android:id="@+id/customerSupportTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:text="Customer Support"
                android:textSize="18sp"
                android:textColor="#7A7A7A"
                android:drawableLeft="@drawable/ic_baseline_support_agent_24"
                android:drawablePadding="8dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <ImageView
                android:id="@+id/devicesForwardImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_forward_ios_20"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/signInTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:text="Sign In"
                android:textSize="18sp"
                android:textColor="#7A7A7A"
                android:drawableLeft="@drawable/ic_baseline_login_24"
                android:drawablePadding="8dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_forward_ios_20" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="32dp"
        android:textSize="10sp"
        android:fontFamily="@font/roboto_regular"
        android:text="Pre Alpha"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>


</RelativeLayout>